<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TETRIS</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee&family=Luckiest+Guy&family=Ultra&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="startflex">
                <div class="h"><h1>TETRIS</h1></div>
                <form action="start.html" method="get" name="theform">
                    <label>
                        <div class="textt">ENTER THE USER NAME:<br></div>
                        <input id="windowtext" placeholder="******" class="window" onkeyup="checkform()"><br>
                    </label>
                    <input id="enter" type="submit" disabled="disabled" value="INPUT" class="enter-button">
                </form>
        </div>
        <script src="./app1.js"></script>
</body>
</html>